# Task-Manager-App

./: Dockerfile  Program.cs  TaskManager.csproj  TaskManager.http  TaskManager.sln  appsettings.json
Controllers/: AuthController.cs  OpenAPIController.cs  ProjectController.cs  TaskAPIController.cs
Interface/: IAsyncTask.cs  IProject.cs  ITaskRepo.cs  IUser.cs
Models/: Project.cs  Tasks.cs  User.cs
Properties/: launchSettings.json
Repositories/: AsyncTask.cs  ProjectRepo.cs  TaskData.cs  UserRepo.cs
